/* ---------------------------------------------------*
 | Clean and easy management of responsive breakpoints
 * ---------------------------------------------------*/

// @learn | https://medium.freecodecamp.org/the-100-correct-way-to-do-css-breakpoints-88d6a5ba1862

// Breakpoints
// --------------------------------------------------

@at-phone: 320px;
@at-large-phone: 599px;

@at-tablet: 600px;
@at-large-tablet: 900px;

@at-screen: 1200px;
@at-large-screen: 1800px;

/* Example :

   @media (max-width : @at-phone) {} // Smartphones portrait

 */